.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
  /* margin: 0 48px 92px 48px; */
  width: calc(100% - 96px);
  max-width: 1184px;
  margin-bottom: 92px;
  /* width: calc(100% - 96px); */
  /* position: absolute; */
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /* max-width: 768px; */
    width: calc(100% - 96px);

    /* margin: 0 48px 92px 48px; */
  }
}

@media screen and (max-width: 770px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: calc(100% - 48px);
    margin-bottom: 88px;
  }
}

@media screen and (max-width: 650px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    width: calc(100% - 32px);
    margin-bottom: 64px;
    grid-gap: 12px;
  }
}